/*
 * Declaraci칩n de varibles
 */
@font-face {
	font-family: 'main-font';
 	src: url('../font/Oswald/static/Oswald-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'sd-font';
 	src: url('../font/Share_Tech/ShareTech-Regular.ttf') format('truetype');
}


:root {
	--main-color: #ffffff;
	--txt-color: #1f2421;
	--sd-color: #49a078;
	--3d-color: #dce1de;
	--boder-width: 3px;
}

/*
 * Condiguraciones generales
 */
* {
	margin: auto;
	font-family: 'main-font', 'sd-font'
	backgroun-color: var(--main-color)
	color: var(--txt-color)
}

h1, h2 {
	color: var(--sd-color);
	font-weight: bold;
	padding: 5px;
}

h1 {
	font-size: 50px;
}

h2 {
	font-size: 40px;
}

body {
	width: 100%;
	min-width: 1200px;
    	justify-content: center;
    	background-color: var(--main-color);
}

nav, header, section, footer {
	width: 100%;
	padding: 5px;
}

section {
	margin: 10px 0px;
}
/*
 * Clases genericas
 */
.align-center {
	text-align: center;
}

/*
 * Horizontal Card
 */

.max-container {
	width: 100%;
	position: relative;
	display: inline-flex;
	justify-content: space-between;
}

.card-container {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: space-between;
}

.dir-flex-col {
	flex-direction: column;
}

.dir-flex-row {
	flex-direction: row;
}

.card-container > .card {
	min-width: 25%;
	display: flex;
	position: relative;
	margin: 10px;
	border-bottom: var(--boder-width) solid var(--sd-color);
    	box-shadow: 0 20px 50px rgba(0,0,0,0.1);
}

.card-container > .card:hover {
    	box-shadow: 0 20px 50px rgba(0,0,0,0.3);
}

.border--left {
	border-left: var(--boder-width) solid var(--sd-color);
}

.border--right {
	border-right: var(--boder-width)  solid var(--sd-color);
}
.card ._image {
	height: 100px;
}

.card ._content {
	height: 100px;
}

/*
 * Dise침o de las tarjetas
 * */
/*.cards-container {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.direction-col {
	flex-direction: column;
}

.cards-container > .card {
	position: relative;
	border-radius: 10px;
}

.cards-container > .card .icon {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	backgroun-color: var(--main-color);
	transition: 0.7s;
	z-index: 1;	
}

.cards-container .card:nth-child(even) .icon {
	background: var(--main-color);
}

.cards-container .card:nth-child(odd) .icon {
	background: var(--sd-color)
}

.icon > img {
	position: absolute;
	top: 50%
	left: 50%;
	transform: translate(-50%, -50%);
	transition: 0.7s;
}

.cards-container .card .face {
	width: 300px;
	height: 200px;
	transition: 0.5s;
}

.cards-container .card .face.top {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.cards-container .card:hover .face.top {
	background: #ff0057;
	transform: translate(0px);
}

.cards-container .card .face.top {
	opacity: 1;
	transition: 0.5s;
}

.cards-container .card .face.under {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.4);
    transform: translateY(-100px);
}

.cards-container .card:hover .face.under {
	transform: translateY(0);
}

.cards-container .card .face.under .content {
	margin: 0;
	padding: 0;
	text-align: center;
	color: var(--txt-color);
}/*
/*
 * Dise침o de las secciones
 */
#services {

}

#team {

}

#news {

}
/* Secci칩n de estilos de servicios */
.seccion-servicio{
	width: 100%;
	height: 380px;
	min-width: 1200px;
}
.sub_titservicios{
	display: flex;
	width: 100%;
	height: 80.58px;
	align-items: center;
}
.tit-servicio{
	font-size: 42px;
	color: #49A078;
	margin-left: 600px;
}
.icons_tit{
	width: 50px;
	height: 50px;
	margin-left: 25px;
}
.servicio{
	display: flex;
	flex-direction: column;
	width: 30%;
	width: 290px;
	height: 270px;
	border: 2px solid #ccdbdc;
	border-radius: 5px;
	align-items: center;
}
.sub_servicios{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
.icons{
	width: 50px;
	height: 50px;
	margin-top: 15px;
}
.servicio1{
	margin-left: 45px;
	align-content: center;
}
.servicio3{
	margin-right: 45px;
}
.tit-service{
	font-size: 26px;
	color: black;
	text-align: center;
}
.ptit-service{
	margin-bottom: 0px;
}
.descripcion{
	font-size: 14px;
	color: black;
	text-align: center;
}
.descrip{
	margin-top: 5.98px;
}
.link{
	font-size: 14px;
	color: #49A078;
	text-decoration: none;
}
.link1{
	margin-top: 16.8px;
}
.link2{
	margin-top: 33.6px;
}